includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
  parallel:
    maximumNumberOfProcesses: 1
  level: 5
  paths:
    - app
    - bootstrap
    - routes
    - database
    - tests
  ignoreErrors:
    - message: "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config' for config/\\*#"

rules:
  # enforce that every function has a return type
  - PHPStan\Rules\Methods\MissingMethodReturnTypehintRule

